<!DOCTYPE html>
<html>
    <head>
        <title>
            Cats
        </title>
    </head>
    <body>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
    <style>
      [type='radio']{
        margin: 20px;
      }
      [type='checkbox']{
        margin: 10px 5px 20px 10px;
      }
      #catatonic{
        background-color: blueviolet;
      }
      .background-color{
        background-color:aqua;
      }

        .small-image{
          width: auto
        }
        .para{
            color: red;
            font-size: 25px;
            font-family: monospace;
        }
        .cat-boundary{
          border-color: blue;
          border-width: 10px;
          border-style: double;
          border-radius: 20%;
        }
        
        h2{
            font-family: Lobster, monospace; 
            color: blue;
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px; 
        }
    </style>

        <h2 id="heading">CatPhotoApp</h2>
<main>
  <p class="para">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class="small-image cat-boundary" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
  
  <div class="background-color">
    <p class="para">Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p class="para">Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>
  
  <form id= "catatonic" action="/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
    </body>

</html>